<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DATE</title>
  </head>
  <body>
    <button class="my-button"></button>
    <script>
      //   let myDate = new Date();
      //   console.log(myDate.getTime());
      //   console.log(myDate.getFullYear());
      //   console.log(myDate.getHours());
      //   console.log(myDate.getHours());
      //   console.log(myDate.getMinutes());
      let document = document.createElement("button");
      button.ineerText = "click me";
      document.querySelector(".my-div").appendChild(button);
    </script>
  </body>
</html>
